{
  "name": "nail-salon-management",
  "private": true,
  "description": "Nail salon management system",
  "workspaces": [
    "apps/web",
    "apps/api",
    "apps/reminder",
    "apps/syncCalendar",
    "infra"
  ],
  "scripts": {
    "bootstrap": "npm install",
    "dev": "npm run dev --workspaces",
    "dev:web": "npm run dev -w apps/web",
    "dev:api": "npm run dev -w apps/api",
    "build": "npm run build --workspaces",
    "build:local": "npm run lint --workspaces && npm run test --workspaces && npm run build --workspaces && echo \"Success: build completed\"",
    "test": "npm run test --workspaces",
    "test:api": "npm run test -w apps/api",
    "test:web": "npm run test -w apps/web",
    "gen:openapi": "node apps/api/scripts/generate-openapi.js",
    "publish-docs:copy": "node scripts/copy-openapi-to-docs.js",
    "build:docs": "npm run gen:openapi && npm run publish-docs:copy",
    "api:coverage-server": "npx http-server apps/api/coverage/lcov-report -p 4001"
  }
}
